Root Folder
│
├── docs
│   ├── development-docs
│   │   ├── compiler-dependencies.md
│   │   ├── development-standards.md
│   │   ├── directory-structure.txt
│   │   └── theoretical-database.md
│   │
│   └── user-docs
│       ├── class-diagram.yaml
│       └── project-explanation.md
│
└── src
    ├── class
    │   ├── Doctor.java
    │   ├── Medication.java
    │   ├── MedicationTracking.java
    │   ├── Patient.java
    │   ├── Person.java
    │   └── Prescription.java
    │
    ├── main
    │   ├── Doctor.java
    │   ├── Medication.java
    │   ├── Patient.java
    │   ├── Person.java
    │   ├── Prescription.java
    │   └── MedicationTracking.class
    │
    ├── EmptyMenu.java
    └── README.md
