     +-------------+
     |   Persons   |
     +-------------+
     | id          |
     | name        |
     | address     |
     | phone_number|
     +-------------+
        /      \
       /        \
+---------+  +---------+
|  Doctor |  | Patient |
+---------+  +---------+
| specialty|  | dob     |
| contact  |  | medical_|
| info     |  | history |
+---------+  +---------+
           |
           |
     +-------------+
     | Prescription|
     +-------------+
     | prescription|
     | id          |
     | dose        |
     | frequency   |
     | start_date  |
     | end_date    |
     | doctor      |----> (references a Doctor)
     | patient     |----> (references a Patient)
     | medication  |----> (references a Medication)
     +-------------+
           |
           |
     +-------------+
     | Medication  |
     +-------------+
     | medication_id|
     | name         |
     | brand_name   |
     | expiry_date  |
     | quantity     |
     +-------------+
           |
           |
   +---------------------+
   | MedicationTracking  |
   +---------------------+
   | manage all entities |
   | (Doctors, Patients, |
   | Medications,        |
   | Prescriptions)      |
   +---------------------+
